{
  "name": "waterline-sqlserver",
  "version": "1.1.7",
  "description": "Microsoft SQL Server adapter for waterline",
  "main": "lib/adapter.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FinalDevStudio/waterline-sqlserver.git"
  },
  "keywords": [
    "waterline-sqlserver",
    "sql server",
    "waterline",
    "sqlserver",
    "microsoft",
    "adapter",
    "azure",
    "mssql"
  ],
  "author": "Final Development Studio <sorcery@finaldevstudio.com>",
  "contributors": [
    "Guillaume Hertault <guillaume@youshould.eu>",
    "Santiago G. Marín <santiago@finaldevstudio.com>",
    "Travis Webb <tjwebb@cnectdata.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.11.2",
    "mssql": "^3.3.0",
    "underscore.string": "^3.3.4",
    "waterline-cursor": "0.0.6"
  },
  "waterlineAdapter": {
    "type": "waterline-sqlserver",
    "waterlineVersion": "~0.10.0",
    "interfaces": [
      "semantic",
      "queryable",
      "associations"
    ]
  },
  "devDependencies": {
    "waterline": "^0.10.31",
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
