{
  "name": "waterline-sqlserver",
  "version": "0.1.0",
  "description": "Microsoft SQL Server adapter for waterline",
  "main": "lib/adapter.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/FinalDevStudio/waterline-sqlserver.git"
  },
  "keywords": [
    "waterline-sqlserver",
    "sql server",
    "waterline",
    "sqlserver",
    "microsoft",
    "adapter",
    "azure",
    "mssql"
  ],
  "author": "Final Development Studio <sorcery@finaldevstudio.com>",
  "contributors": [
    "Santiago G. Marín <santiago@finaldevstudio.com>",
    "Travis Webb <tjwebb@cnectdata.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.8.0",
    "mssql": "^2.1.3",
    "underscore.string": "^3.0.0",
    "waterline-cursor": "0.0.5"
  },
  "bundledDependencies": [
    "lodash",
    "mssql",
    "underscore.string",
    "waterline-cursor"
  ],
  "waterlineAdapter": {
    "type": "waterline-sqlserver",
    "interfaces": [
      "semantic",
      "queryable",
      "associations"
    ],
    "waterlineVersion": "~0.10.0"
  }
}
